# .env
MPESA_CONSUMER_KEY=8LXdnbGGhP5KF7GiG8VOLG7gupJxBDRbChAwEqdPibpewllJ
MPESA_CONSUMER_SECRET=HGWbMtf7YMlH2Z3FiNFPOFEV51ENFl29LoJdRQGCqcYCuN7HG8qFWuu6KcrKMVKb
MPESA_SHORTCODE=N/A
MPESA_PASSKEY=your_passkey
CALLBACK_URL=https://yourdomain.com/callback
